name = Views Cycle2 Slider
core = 7.x
description = Slider display style for Views using Cycle2

dependencies[] = libraries
dependencies[] = views

files[] = views_cycle2_slider.views.inc
files[] = views_cycle2_slider_style_plugin.inc